# PetHealthCenter

./: .editorconfig  PetHealthCenter.sln  README.md  RepairShopStudio.sln
PetHealthCenter/: PetHealthCenter.csproj  Program.cs  StartUp.cs  appsettings.json
PetHealthCenter.WebApi/: Program.cs  (+2 more)
PetHealthCenter/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  CustomersController.cs  HealthServicesController.cs  OperatingCardsController.cs  PartsController.cs  UserController.cs
PetHealthCenter/Areas/Admin/Views/: _ViewImports.cshtml
PetHealthCenter/Controllers/: AccountController.cs  CustomersController.cs  HealthServicesController.cs  HomeController.cs  OperatingCardsController.cs  OrdersController.cs  PartsController.cs  UserController.cs
PetHealthCenter/Data/: ApplicationDbContext.cs
PetHealthCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetHealthCenter/Extensions/: ApplicationBuilderExtensions.cs  PetHealthCenterServiceCollectionExtension.cs
PetHealthCenter/Models/: ErrorViewModel.cs
PetHealthCenter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetHealthCenter/Pages/Shared/: _Layout.cshtml
PetHealthCenter/Properties/: launchSettings.json  serviceDependencies.PetHealthCenter20221217124424 - Web Deploy.json
PetHealthCenter/Properties/ServiceDependencies/PetHealthCenter20221217124424 - Web Deploy/: mssql1.arm.json  profile.arm.json
PetHealthCenter/Views/: _ViewImports.cshtml
PetHealthCenter/Views/Customers/: AddCorporate.cshtml  AddRegular.cshtml  All.cshtml
PetHealthCenter/Views/HealthServices/: All.cshtml  Details.cshtml
PetHealthCenter/Views/Home/: Index.cshtml
PetHealthCenter/Views/OperatingCards/: All.cshtml  AllFinished.cshtml
PetHealthCenter/Views/Parts/: All.cshtml  Details.cshtml
PetHealthCenter/Views/Shared/: _HealthServiceFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OperatingCardFormPartial.cshtml  _PartEditPartial.cshtml  _PartFormPartial.cshtml  _PartPartial.cshtml  _UserMessages.cshtml
PetHealthCenter/Views/User/: Edit.cshtml  Index.cshtml  Register.cshtml
PetHealthCenter/wwwroot/css/: site.css
RepairShopStudio/: PetHealthCenter.csproj  Program.cs  RepairShopStudio.csproj  StartUp.cs  appsettings.json
RepairShopStudio.Core/: PetHealthCenter.Core.csproj  RepairShopStudio.Core.csproj
RepairShopStudio.Core/Contracts/: ICustomerService.cs  IOperatingCardService.cs  IPartModel.cs  IPartService.cs  IServiceModel.cs  IShopServiceService.cs  IStatisticsService.cs  IVehicleService.cs
RepairShopStudio.Core/Exceptions/: Guard.cs  IGuard.cs  RepairShopException.cs
RepairShopStudio.Core/Extensions/: ModelExtensions.cs
RepairShopStudio.Core/Models/Address/: AddressAddViewModel.cs
RepairShopStudio.Core/Models/CustomerModels/: CustomerAddViewModel.cs  CustomerViewModel.cs
RepairShopStudio.Core/Models/EngineType/: EngineTypeViewModel.cs
RepairShopStudio.Core/Models/OperatingCard/: OperatingCardAddViewModel.cs  OperatingCardViewModel.cs
RepairShopStudio.Core/Models/Order/: OrderViewModel.cs
RepairShopStudio.Core/Models/Part/: AddPartViewModel.cs  EditPartViewModel.cs  PartDetailsModel.cs  PartServiceModel.cs  PartSorting.cs  PartVehicleCopmonentModel.cs  PartViewModel.cs  PartsFilterQueryModel.cs  PartsQueryModel.cs
RepairShopStudio.Core/Models/ShopService/: AddShopServiceViewModel.cs  ShopServiceDetailsModel.cs  ShopServiceVehicleComponentModel.cs  ShopServiceViewModel.cs
RepairShopStudio.Core/Models/Statistics/: StatisticsServiceModel.cs
RepairShopStudio.Core/Models/User/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RepairShopStudio.Core/Models/Vehicle/: VehicleAddViewModel.cs
RepairShopStudio.Core/Services/: CustomerService.cs  OperatingCardService.cs  PartService.cs  ShopServiceService.cs  StatisticsService.cs  VehicleService.cs
RepairShopStudio/Controllers/: CustomersController.cs  HomeController.cs  OperatingCardsController.cs  OrdersController.cs  PartsController.cs  ShopServicesController.cs  UserController.cs
RepairShopStudio/Extensions/: ApplicationBuilderExtensions.cs  RepairShopStudioServiceCollectionExtension.cs
RepairShopStudio/Models/: ErrorViewModel.cs
RepairShopStudio/Properties/: launchSettings.json  serviceDependencies.RepairShopStudio20221217124424 - Web Deploy.json
RepairShopStudio/Views/: _ViewImports.cshtml
RepairShopStudio/Views/Customers/: AddCorporate.cshtml  AddRegular.cshtml  All.cshtml
RepairShopStudio/Views/Home/: Index.cshtml
RepairShopStudio/Views/OperatingCards/: All.cshtml  AllFinished.cshtml
RepairShopStudio/Views/Parts/: Add.cshtml  All.cshtml  Details.cshtml
RepairShopStudio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OperatingCardFormPartial.cshtml  _PartFormPartial.cshtml  _PartPartial.cshtml  _ShopServiceFormPartial.cshtml  _UserMessages.cshtml
RepairShopStudio/Views/ShopServices/: All.cshtml  Details.cshtml
RepairShopStudio/Views/User/: Index.cshtml
RepairShopStuido.WebApi/: Program.cs  RepairShopStuido.WebApi.csproj  WeatherForecast.cs
RepairShopStuido.WebApi/Controllers/: StatisticsApiController.cs  WeatherForecastController.cs
RepairShopStuido.WebApi/Extensions/: RepairShopStudioApiServiceCollectionExtension.cs
RepairShopStuido.WebApi/Properties/: launchSettings.json
(+222 files in other folders)
